# Supabase Configuration
REACT_APP_SUPABASE_URL=https://dznellszzatfslzgzene.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bmVsbHN6emF0ZnNsemd6ZW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTUyODAsImV4cCI6MjA4NDMzMTI4MH0.ljs4VygtN3ImCg5howNwobbRBE1Juzo5lJgTlJs288A
# Hugging Face Configuration (Optional)
REACT_APP_HUGGINGFACE_TOKEN=

# Production Settings
REACT_APP_ENVIRONMENT=production
GENERATE_SOURCEMAP=false
CI=false
